<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nq2-gR-HkM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cLF-2V-lBb">
            <objects>
                <viewController id="e74-K8-7K1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBI-qI-wC6"/>
                        <viewControllerLayoutGuide type="bottom" id="l8l-Kr-nqU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rh8-GX-aN6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CRZ-fV-CDX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIk-j7-yid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WjM-nR-rmQ">
            <objects>
                <tabBarController id="Nq2-gR-HkM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9FI-R0-F2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="03U-n2-ca3" kind="relationship" relationship="viewControllers" id="DEI-Hs-0dP"/>
                        <segue destination="2qq-L2-DyV" kind="relationship" relationship="viewControllers" id="Cnq-Vv-4ye"/>
                        <segue destination="70v-7k-G6p" kind="relationship" relationship="viewControllers" id="bLc-Yl-6Pu"/>
                        <segue destination="Sve-M9-SVI" kind="relationship" relationship="viewControllers" id="wjQ-JF-v6e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnB-eU-b78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="-265"/>
        </scene>
        <!--直播-->
        <scene sceneID="YEU-Eo-PEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qq-L2-DyV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="dPO-TP-GYF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pes-KG-Ilt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e74-K8-7K1" kind="relationship" relationship="rootViewController" id="2KO-g2-OY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLr-J2-DGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="-621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Be8-rg-UY3">
            <objects>
                <viewController id="8lt-ds-mon" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7D-tL-fPS"/>
                        <viewControllerLayoutGuide type="bottom" id="saG-eU-6LS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNH-hP-AQD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLu-Ts-B36"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5A-n7-A59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="112"/>
        </scene>
        <!--关注-->
        <scene sceneID="h7Z-ds-p9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="70v-7k-G6p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="l3r-5H-Yym"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TM3-rq-RbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8lt-ds-mon" kind="relationship" relationship="rootViewController" id="EBY-oG-8JM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cor-Gp-EFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0VS-5y-M29">
            <objects>
                <viewController id="faK-DY-6JH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8jD-2F-AD8"/>
                        <viewControllerLayoutGuide type="bottom" id="GdG-yg-ADS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6h-66-rRd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zQl-Vv-3Wy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNG-8k-LuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="806"/>
        </scene>
        <!--我的-->
        <scene sceneID="CLL-Zv-l7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sve-M9-SVI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="f7A-W1-iYO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAe-FL-Rx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="faK-DY-6JH" kind="relationship" relationship="rootViewController" id="7rN-Ff-53b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItN-3r-v3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="806"/>
        </scene>
        <!--Home-->
        <scene sceneID="rIy-DR-w8w">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="03U-n2-ca3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="40r-HH-UW3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvt-Hi-2tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-1956"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
